OPENAI_API_KEY="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"
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin